# PatientApi

./: PatientApi.sln
Encryption/: Encryption.cs  Encryption.csproj
ExternalAPIs/: App.config  ExternalAPIs.csproj  ExternalApiPatientData.cs  Program.cs  ReadMe.txt
ExternalAPIs/Models/: Authent.cs
PatientAPI/: PatientAPI.csproj  PatientService.cs  Program.cs  ReadMe_Important_UI.txt  appsettings.json
PatientAPI/Controllers/: PatientController.cs
PatientAPI/Properties/: launchSettings.json
PatientAPIUnitTests/: PatientAPITests.cs  PatientAPIUnitTests.csproj  XunitMoq - Backup.csproj
PatientApiDAL/: PatientApiDAL.csproj  ReadMe.txt
PatientApiDAL/Data/: ApplicationDbContext.cs
PatientApiDAL/Helpers/: DBHelpers.cs
PatientApiDAL/Models/: PatientDetails.cs  PatientLabResult.cs  PatientLabVisit.cs  PatientMedication.cs  PatientVaccinationData.cs  PatientVisitHistory.cs
PatientApiDAL/Repository/: IPatientRepository.cs  PatientRepository.cs
